<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <meta
      name="description"
      content="Welcom to my Home. Thank you for your visit ^_^"
    />
    <meta name="keywords" content="Personal page, Kunthet" />
    <meta name="author" content="Kunthet Dev Solutions (info@kunthet.com)" />
    <title>Kunthet Dev Solutions</title>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Kunthet Dev Solutions</p>
      </div>
      <div class="middle">
        <h1>Welcome to the jungle!</h1>
        <hr />
        <p>“Opportunities don't happen, you create them.” —</p>
        <hr>
        <br>
        <div class="calendar">
            True Khmer Luna Calendar -> 
            <a href="https://calendar.kunthet.com">calendar.kunthet.com</a>
            <br><br><br>
            <hr>
        </div>  
      </div>
      
      <div class="bottomleft">
        <p>info@kunthet.com</p>
      </div>
    </div>
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.calendar{
    font-size: large;
    color: aliceblue;
}
.calendar > a {
    color: wheat;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </body>
</html>
